<html>
    <head>
        <style>
            #mobile{
            border: 2px solid black;
            display: inline-block;
            margin-top: 5px;
            margin-left: 20px;
            width: 200px;
            border-radius:2px;
            margin-right: 30px;
        
        }
        #p{
            text-align: center;
            color:rgb(111, 6, 51);
            font-weight: bold;
            position: sticky;
        }
        #button{
            display:inline-block;
            color:white;
            text-decoration:none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:black;
            width:100px;
            text-align:center;
            padding:5px 5px;
            margin-right:30px;
            margin-left: 40px;
            border-radius:5px;
            margin-bottom: 1px;
        }
        </style>

    </head>
    <body>
        <div>
            <p style="margin-left: 5px; font-family: Arial, Helvetica, sans-serif; color: maroon; font-weight: bold;">Amazon shirts</p>
        </div>
        <div id="mobile">
            <img src="yellow-shirt.jpg" width="200px" height="200px" alt="ipone-15-pr0"><p id="p">leriya shirt</p>
            <p>Realme Buds: affordable yet delivering quality sound, they redefine the music experience without breaking the bank. With sleek design and powerful bass, they immerse you in your favorite tunes wherever you go..</p>
            <button id="button">Buy Now</button>
        </div>
        <div id="mobile">
            <img src="babe-shirt.jpg" width="200px" height="200px" alt="ipone-15-pr0"><p id="p">Babe shirt</p>
            <p>OnePlus Buds: affordable yet delivering quality sound, they redefine the music experience without breaking the bank. With sleek design and powerful bass, they immerse you in your favorite tunes wherever you go.</p>
            <button id="button">Buy Now</button>
        </div>
        <div id="mobile">
            <img src="dark-shirt.jpg" width="200px" height="200px" alt="ipone-15-pr0"><p id="p">Darkmode shirt</p>
            <p>JBl Buds: affordable yet delivering quality sound, they redefine the music experience without breaking the bank. With sleek design and powerful bass, they immerse you in your favorite tunes wherever you go.</p>
            <button id="button">Buy Now</button>
        </div>
        <div id="mobile">
            <img src="white-shirt.jpg" width="200px" height="200px" alt="ipone-15-pr0"><p id="p">Lymio Casual shirt</p>
            <p>Boult Buds: affordable yet delivering quality sound, they redefine the music experience without breaking the bank. With sleek design and powerful bass, they immerse you in your favorite tunes wherever you go.</p>
            <button id="button">Buy Now</button>
        </div>

    </body>
    </html>
