<html>
    <head>
        <style>
            #mobile{
            border: 2px solid black;
            display: inline-block;
            margin-top: 5px;
            margin-left: 20px;
            width: 200px;
            border-radius:2px;
            margin-right: 30px;
        
        }
        #p{
            text-align: center;
            color:rgb(111, 6, 51);
            font-weight: bold;
        }
        #button{
            display:inline-block;
            color:white;
            text-decoration:none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:black;
            width:100px;
            text-align:center;
            padding:5px 5px;
            margin-right:30px;
            margin-left: 40px;
            border-radius:5px;
            margin-bottom: 1px;
        }
        </style>

    </head>
    <body>
        <div>
            <p style="margin-left: 5px; font-family: Arial, Helvetica, sans-serif; color: maroon; font-weight: bold;">Amazon Mobiles</p>
        </div>
        <div id="mobile">
            <img src="iphone-red.jpg" width="200px" height="200px" alt="ipone-15-pr0"><p id="p">iphone-15-pro(Red)</p>
            <p>iPhone 15 and iPhone 15 Plus are splash, water and dust resistant and were tested under controlled laboratory conditions with a rating of IP68 under IEC standard 60529 (maximum depth of 6 metres up to 30 minutes).</p>
            <button id="button">Buy Now</button>
        </div>
        <div id="mobile">
            <img src="iphone-yellowjpg.webp" width="200px" height="200px" alt="ipone-15-pr0"><p id="p">iphone-15-pro(Yellow)</p>
            <p>iPhone 15 and iPhone 15 Plus are splash, water and dust resistant and were tested under controlled laboratory conditions with a rating of IP68 under IEC standard 60529 (maximum depth of 6 metres up to 30 minutes).</p>
            <button id="button">Buy Now</button>
        </div>
        <div id="mobile">
            <img src="iphone-pink.jpg" width="200px" height="200px" alt="ipone-15-pr0"><p id="p">iphone-15-pro(Pink)</p>
            <p>iPhone 15 and iPhone 15 Plus are splash, water and dust resistant and were tested under controlled laboratory conditions with a rating of IP68 under IEC standard 60529 (maximum depth of 6 metres up to 30 minutes).</p>
            <button id="button">Buy Now</button>
        </div>
        <div id="mobile">
            <img src="iphone-purple.jpg" width="200px" height="200px" alt="ipone-15-pr0"><p id="p">iphone-15-pro(Gold)</p>
            <p>iPhone 15 and iPhone 15 Plus are splash, water and dust resistant and were tested under controlled laboratory conditions with a rating of IP68 under IEC standard 60529 (maximum depth of 6 metres up to 30 minutes).</p>
            <button id="button">Buy Now</button>
        </div>

    </body>
    </html>
