<html>
    <head>
        <style>
            #mobile{
            border: 2px solid black;
            display: inline-block;
            margin-top: 5px;
            margin-left: 20px;
            width: 200px;
            border-radius:2px;
            margin-right: 30px;
        
        }
        #p{
            text-align: center;
            color:rgb(111, 6, 51);
            font-weight: bold;
            position: sticky;
        }
        #button{
            display:inline-block;
            color:white;
            text-decoration:none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:black;
            width:100px;
            text-align:center;
            padding:5px 5px;
            margin-right:30px;
            margin-left: 40px;
            border-radius:5px;
            margin-bottom: 1px;
        }
        </style>

    </head>
    <body>
        <div>
            <p style="margin-left: 5px; font-family: Arial, Helvetica, sans-serif; color: maroon; font-weight: bold;">Amazon shoes</p>
        </div>
        <div id="mobile">
            <img src="sparx shoe.jpg" width="200px" height="200px" alt="ipone-15-pr0"><p id="p">Sparx shoes</p>
            <p>Sparx: Amazon offers a vast selection of shoes, ranging from trendy sneakers to formal footwear, catering to diverse styles and preferences, with convenient shipping options for swift delivery</p>
            <button id="button">Buy Now</button>
        </div>
        <div id="mobile">
            <img src="black shoe.jpg" width="200px" height="200px" alt="ipone-15-pr0"><p id="p">fashion shoes</p>
            <p>Fashion: Amazon offers a vast selection of shoes, ranging from trendy sneakers to formal footwear, catering to diverse styles and preferences, with convenient shipping options for swift delivery</p>
            <button id="button">Buy Now</button>
        </div>
        <div id="mobile">
            <img src="snekers shoe.jpg" width="200px" height="200px" alt="ipone-15-pr0"><p id="p">Snekers shoes</p>
            <p>Snekers: Amazon offers a vast selection of shoes, ranging from trendy sneakers to formal footwear, catering to diverse styles and preferences, with convenient shipping options for swift delivery</p>
            <button id="button">Buy Now</button>
        </div>
        <div id="mobile">
            <img src="green shoe.jpg" width="200px" height="200px" alt="ipone-15-pr0"><p id="p">Crusis shoes</p>
            <p> Green shoes: Amazon offers a vast selection of shoes, ranging from trendy sneakers to formal footwear, catering to diverse styles and preferences, with convenient shipping options for swift delivery</p>
            <button id="button">Buy Now</button>
        </div>

    </body>
    </html>
