<html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body 
        {
            margin:0px;
            border: 3px solid blue;
        }
        nav 
        {
            display:block;
            background-color:rgb(25, 208, 52);
            padding:20px;
            text-align:center;
        }
        
        nav>a
        {
            display:inline-block;
            color:white;
            text-decoration:none;
            background-color:black;
            margin-top:10px;
            width:100px;
            text-align:center;
            padding:5px 10px;
            margin-right:30px;
            border-radius:5px;
        }
        nav>a:hover
        {
            text-decoration:none;
            box-shadow:0px 0px 10px white;
        }
        #mobile{
            border: 2px solid black;
            display: inline-block;
            margin-top: 5px;
            margin-left: 20px;
            width: 200px;
            border-radius:2px;
            margin-right: 30px;
        
        }
        #p{
            text-align: center;
            color:rgb(111, 6, 51);
            font-weight: bold;
        }
        #button{
            display:inline-block;
            color:white;
            text-decoration:none;
            background-color:black;
            width:100px;
            text-align:center;
            padding:5px 5px;
            margin-right:30px;
            margin-left: 40px;
            border-radius:5px;
            margin-bottom: 1px;
        }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    </head>
<body style="align-items: center;display: flexbox;">
    <nav>
        <div style="display: inline-block; margin-left: 0px; margin-right: 100px; position: relative; font-size: large; background-color: aqua; border-radius: 20px;">
        <p><i class="fa fa-cart-shopping"></i>Amazon</p>
        </div>
        <a href="#"><i class="fa fa-house"></i>Home</a>
        <a href="amazon-shoe.htm" target="_self"><i class="fa fa-mobile"></i>Mobile</a>
        <a href="amazon-bluetooth.html" target="_self"><i class="fa fa-bluetooth"></i>Buds</a>
        <a href="amazon-shirt.html" target="_self"><i class="fa fa-shirt"></i>shirt</a>
        <a href="amazon-mob.htm" target="_self"><i class="fa fa-shoe-prints"></i>shoes</a>
    </nav>
    <div>
        <p style="margin-left: 5px; font-family: Arial, Helvetica, sans-serif; color: maroon; font-weight: bold;">Amazon products</p>
        <p style="margin-left: 5px; font-family: Arial, Helvetica, sans-serif; position: relative;">      Amazon has a number of products and services available, including its digital assistant Alexa, Amazon Music, and Prime Video for music and videos respectively, the Amazon Appstore for Android apps, the Kindle line of eink e-readers, Fire and Fire HD color LCD tablets.</p>

    </div>
    <div id="mobile">
        <img src="iphone-15-pro.webp" width="200px" height="180px" alt="ipone-15-pr0"><p id="p">Amazon Mobiles</p>
        <p>Amazon: iPhone 15 and iPhone 15 Plus are splash, water and dust resistant and were tested under controlled laboratory conditions with a rating of IP68 under IEC standard 60529 (maximum depth of 6 metres up to 30 minutes).</p>
        <a href="amazon-shoe.htm" target="_self"><button id="button">click more</button></a>
    </div>
    <div id="mobile">
        <img src="buds.webp" width="200px" height="200px" alt="ipone-15-pr0"><p id="p">Amazon Buds</p>
        <p>Amazon Buds: affordable yet delivering quality sound, they redefine the music experience without breaking the bank. With sleek design and powerful bass, they immerse you in your favorite tunes wherever you go.</p>
        <a href="amazon-bluetooth.html" target="_self"><button id="button">click more</button></a>
    </div>
    <div id="mobile">
        <img src="com-shirt.webp" width="200px" height="205px" alt="ipone-15-pr0"><p id="p">Amazon shirts</p>
        <p>Amazon boasts an extensive array of shirts, from casual tees to formal dress shirts, providing options for every occasion and taste, along with convenient shopping features like quick delivery and customer.</p>
        <a href="amazon-shirt.html" target="_self"><button id="button">click more</button></a>
    </div>
    <div id="mobile">
        <img src="shoes.jpg" width="200px" height="225px" alt="ipone-15-pr0"><p id="p">Amazon shoes</p>
        <p>Amazon offers a vast selection of shoes, ranging from trendy sneakers to formal footwear, catering to diverse styles and preferences, with convenient shipping options for swift delivery to the   customers.</p>
        <a href="amazon-mob.htm" target="_self"><button id="button">click more</button></a>
    </div>
</body>
</html>